# gradle-focus-mode

./: .gitignore  build.gradle  focus-config.gradle  focus-logic.gradle  focus.gradle  gradle.properties  gradlew  gradlew.bat  graph_viewer.html  projects.gradle  settings.gradle  update-deps.ps1
.claude/: settings.local.json
core/: build.gradle  settings.gradle
core/project-001/: build.gradle
core/project-002/: build.gradle
core/project-003/: build.gradle
core/project-004/: build.gradle
core/project-005/: build.gradle
core/project-006/: build.gradle
core/project-007/: build.gradle
core/project-008/: build.gradle
core/project-009/: build.gradle
core/project-010/: build.gradle
extensions/project-081/: build.gradle
extensions/project-082/: build.gradle
extensions/project-083/: build.gradle
extensions/project-084/: build.gradle
extensions/project-085/: build.gradle
extensions/project-086/: build.gradle
extensions/project-087/: build.gradle
extensions/project-088/: build.gradle
extensions/project-089/: build.gradle
extensions/project-090/: build.gradle
extensions/project-091/: build.gradle
extensions/project-092/: build.gradle
extensions/project-093/: build.gradle
extensions/project-094/: build.gradle
extensions/project-095/: build.gradle
extensions/project-096/: build.gradle
extensions/project-097/: build.gradle
extensions/project-098/: build.gradle
extensions/project-099/: build.gradle
extensions/project-100/: build.gradle
features/: build.gradle
features/project-041/: build.gradle
features/project-042/: build.gradle
features/project-043/: build.gradle
features/project-044/: build.gradle
features/project-045/: build.gradle
features/project-046/: build.gradle
features/project-047/: build.gradle
features/project-048/: build.gradle
features/project-049/: build.gradle
features/project-050/: build.gradle
features/project-051/: build.gradle
features/project-052/: build.gradle
features/project-053/: build.gradle
features/project-054/: build.gradle
features/project-055/: build.gradle
features/project-056/: build.gradle
features/project-057/: build.gradle
features/project-058/: build.gradle
features/project-059/: build.gradle
features/project-060/: build.gradle
focus-ui/: README.md  package-lock.json  package.json  server.js
focus-ui/client/: package-lock.json  package.json
infrastructure/project-061/: build.gradle
infrastructure/project-062/: build.gradle
infrastructure/project-063/: build.gradle
infrastructure/project-064/: build.gradle
infrastructure/project-065/: build.gradle
infrastructure/project-066/: build.gradle
project-004/: build.gradle
project-006/: build.gradle
project-007/: build.gradle
project-009/: build.gradle
project-011/: build.gradle
project-013/: build.gradle
project-015/: build.gradle
project-015/src/main/java/com/example/: Project015.java
project-018/: build.gradle
project-019/: build.gradle
project-022/: build.gradle
project-022/src/main/java/com/example/: Project022.java
project-023/: build.gradle
project-023/src/main/java/com/example/: Project023.java
project-024/: build.gradle
project-025/: build.gradle
project-026/: build.gradle
project-027/: build.gradle
project-028/: build.gradle
project-028/src/main/java/com/example/: Project028.java
project-029/: build.gradle
project-029/src/main/java/com/example/: Project029.java
project-030/: build.gradle
project-030/src/main/java/com/example/: Project030.java
project-031/: build.gradle
project-032/: build.gradle
project-033/: build.gradle
project-034/: build.gradle
project-034/src/main/java/com/example/: Project034.java
project-035/: build.gradle
project-036/: build.gradle
project-037/: build.gradle
project-038/: build.gradle
project-039/: build.gradle
project-039/src/main/java/com/example/: Project039.java
project-040/: build.gradle
project-041/: build.gradle
project-042/: build.gradle
project-043/: build.gradle
project-043/src/main/java/com/example/: Project043.java
project-044/: build.gradle
project-045/: build.gradle
project-045/src/main/java/com/example/: Project045.java
project-046/: build.gradle
project-047/: build.gradle
project-048/: build.gradle
project-049/: build.gradle
project-050/: build.gradle
project-051/: build.gradle
project-052/: build.gradle
project-052/src/main/java/com/example/: Project052.java
project-053/: build.gradle
project-054/: build.gradle
project-055/: build.gradle
project-055/src/main/java/com/example/: Project055.java
project-056/: build.gradle
project-056/src/main/java/com/example/: Project056.java
project-057/: build.gradle
project-058/: build.gradle
project-059/: build.gradle
project-060/: build.gradle
project-061/: build.gradle
project-062/: build.gradle
project-063/: build.gradle
project-064/: build.gradle
project-065/: build.gradle
project-066/: build.gradle
project-067/: build.gradle
project-068/: build.gradle
project-069/: build.gradle
project-070/: build.gradle
project-071/: build.gradle
project-072/: build.gradle
project-073/: build.gradle
project-074/: build.gradle
project-075/: build.gradle
project-076/: build.gradle
project-077/: build.gradle
project-078/: build.gradle
project-079/: build.gradle
project-080/: build.gradle
project-081/: build.gradle
project-082/: build.gradle
project-083/: build.gradle
project-084/: build.gradle
project-085/: build.gradle
project-086/: build.gradle
project-087/: build.gradle
project-088/: build.gradle
project-089/: build.gradle
project-090/: build.gradle
project-091/: build.gradle
project-092/: build.gradle
project-093/: build.gradle
project-094/: build.gradle
project-095/: build.gradle
project-096/: build.gradle
project-097/: build.gradle
project-098/: build.gradle
project-099/: build.gradle
project-100/: build.gradle
services/: build.gradle  settings.gradle
services/project-021/: build.gradle
ui/: build.gradle  settings.gradle
(+132 files in other folders)
