rootProject.name = 'focus-mode'

// Load project list
apply from: 'projects.gradle'

// Experimental focus mode - set to true to enable dynamic project inclusion
def enableFocusMode = false

if (enableFocusMode) {
    // Apply focus mode logic (which handles project inclusion)
    apply from: 'focus-logic.gradle'
} else {
    // Standard mode: include all projects with nested structure
    gradle.ext.projectDirs.each { projectName, dir ->
        include ":${dir}:${projectName}"
    }
}
