rootProject.name = 'focus-mode'

def coreProjects = [
    ':core:project-001',
    ':core:project-002',
    ':core:project-003',
    ':core:project-004',
    ':core:project-005',
    ':core:project-006',
    ':core:project-007',
    ':core:project-008',
    ':core:project-009',
    ':core:project-010',
]

def uiProjects = [
    ':ui:project-011',
    ':ui:project-012',
    ':ui:project-013',
    ':ui:project-014',
    ':ui:project-015',
    ':ui:project-016',
    ':ui:project-017',
    ':ui:project-018',
    ':ui:project-019',
    ':ui:project-020',
]

def servicesProjects = [
    ':services:project-021',
    ':services:project-022',
    ':services:project-023',
    ':services:project-024',
    ':services:project-025',
    ':services:project-026',
    ':services:project-027',
    ':services:project-028',
    ':services:project-029',
    ':services:project-030',
    ':services:project-031',
    ':services:project-032',
    ':services:project-033',
    ':services:project-034',
    ':services:project-035',
    ':services:project-036',
    ':services:project-037',
    ':services:project-038',
    ':services:project-039',
    ':services:project-040',
]

def featuresProjects = [
    ':features:project-041',
    ':features:project-042',
    ':features:project-043',
    ':features:project-044',
    ':features:project-045',
    ':features:project-046',
    ':features:project-047',
    ':features:project-048',
    ':features:project-049',
    ':features:project-050',
    ':features:project-051',
    ':features:project-052',
    ':features:project-053',
    ':features:project-054',
    ':features:project-055',
    ':features:project-056',
    ':features:project-057',
    ':features:project-058',
    ':features:project-059',
    ':features:project-060',
]

def infrastructureProjects = [
    ':infrastructure:project-061',
    ':infrastructure:project-062',
    ':infrastructure:project-063',
    ':infrastructure:project-064',
    ':infrastructure:project-065',
    ':infrastructure:project-066',
    ':infrastructure:project-067',
    ':infrastructure:project-068',
    ':infrastructure:project-069',
    ':infrastructure:project-070',
    ':infrastructure:project-071',
    ':infrastructure:project-072',
    ':infrastructure:project-073',
    ':infrastructure:project-074',
    ':infrastructure:project-075',
    ':infrastructure:project-076',
    ':infrastructure:project-077',
    ':infrastructure:project-078',
    ':infrastructure:project-079',
    ':infrastructure:project-080',
]

def extensionsProjects = [
    ':extensions:project-081',
    ':extensions:project-082',
    ':extensions:project-083',
    ':extensions:project-084',
    ':extensions:project-085',
    ':extensions:project-086',
    ':extensions:project-087',
    ':extensions:project-088',
    ':extensions:project-089',
    ':extensions:project-090',
    ':extensions:project-091',
    ':extensions:project-092',
    ':extensions:project-093',
    ':extensions:project-094',
    ':extensions:project-095',
    ':extensions:project-096',
    ':extensions:project-097',
    ':extensions:project-098',
    ':extensions:project-099',
    ':extensions:project-100',
]

def allProjects = coreProjects +
                  uiProjects +
                  servicesProjects +
                  featuresProjects +
                  infrastructureProjects +
                  extensionsProjects

allProjects.each { include it }
