plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation focusedDep(':project-007', 'com.example:project-007:1.0-SNAPSHOT')
    implementation focusedDep(':project-001', 'com.example:project-001:1.0-SNAPSHOT')
    implementation focusedDep(':project-031', 'com.example:project-031:1.0-SNAPSHOT')
}

