plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation focusedDep(':project-021', 'com.example:project-021:1.0-SNAPSHOT')
    implementation focusedDep(':project-007', 'com.example:project-007:1.0-SNAPSHOT')
    implementation focusedDep(':project-020', 'com.example:project-020:1.0-SNAPSHOT')
}

