plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation focusedDep(':project-042', 'com.example:project-042:1.0-SNAPSHOT')
    implementation focusedDep(':project-008', 'com.example:project-008:1.0-SNAPSHOT')
}

