plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation focusedDep(':project-042', 'com.example:project-042:1.0-SNAPSHOT')
    implementation focusedDep(':project-044', 'com.example:project-044:1.0-SNAPSHOT')
    implementation focusedDep(':project-033', 'com.example:project-033:1.0-SNAPSHOT')
}

