plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation focusedDep(':project-009', 'com.example:project-009:1.0-SNAPSHOT')
    implementation focusedDep(':project-019', 'com.example:project-019:1.0-SNAPSHOT')
    implementation focusedDep(':project-017', 'com.example:project-017:1.0-SNAPSHOT')
}

