plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation focusedDep(':project-013', 'com.example:project-013:1.0-SNAPSHOT')
    implementation focusedDep(':project-043', 'com.example:project-043:1.0-SNAPSHOT')
}

